spring.application.name=ActiveMq

spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.user= admin
spring.activemq.password= admin

#Peer to Peer Communication
spring.jms.pub-sub-domain= false
